{
  "name": "black-scholes-frontend",
  "version": "1.0.0",
  "description": "Black-Scholes Option Pricing Platform Frontend",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.0",
    "@mui/material": "^5.16.0",
    "@mui/x-date-pickers": "^7.10.0",
    "@tanstack/react-query": "^5.51.0",
    "@tanstack/react-query-devtools": "^5.51.0",
    "axios": "^1.7.2",
    "d3": "^7.9.0",
    "date-fns": "^3.6.0",
    "plotly.js": "^2.34.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^6.25.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/d3": "^7.4.3",
    "@types/html2canvas": "^1.0.0",
    "@types/node": "^20.14.9",
    "@types/plotly.js": "^2.29.10",
    "@types/qrcode.react": "^1.0.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-plotly.js": "^2.6.3",
    "@types/storybook__react": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/ui": "^4.0.16",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "jsdom": "^27.4.0",
    "msw": "^2.12.6",
    "rollup-plugin-visualizer": "^6.0.5",
    "terser": "^5.31.2",
    "typescript": "^5.5.3",
    "vite": "^7.3.0",
    "vite-plugin-compression": "^0.5.1",
    "vitest": "^4.0.16"
  }
}
