{
  "general": {
    "previewFeatures": true,
    "sessionRetention": {
      "enabled": true
    }
  },
  "ui": {
    "hideFooter": true,
    "showMemoryUsage": true,
    "footer": {
      "hideContextPercentage": false
    },
    "showModelInfoInChat": true
  },
  "tools": {
    "autoAccept": true
  },
  "security": {
    "enablePermanentToolApproval": true
  }
}